DB Connected
Found 5 recent orders:
------------------------------------------------
ORDER_ID: 6989a50d615692ca69b5966f
CREATED_AT: Mon Feb 09 2026 14:42:45 GMT+0530 (India Standard Time)
STATUS: Delivered
DRIVER_ASSIGNED: NULL
RAW_RESTAURANT_ID: 556e6b6e6f776e0000000000
❌ RESTAURANT_POPULATE_FAILED (Invalid ID?)
------------------------------------------------
ORDER_ID: 69899f78615692ca69b595d9
CREATED_AT: Mon Feb 09 2026 14:18:56 GMT+0530 (India Standard Time)
STATUS: Delivered
DRIVER_ASSIGNED: NULL
RAW_RESTAURANT_ID: 506570706572732062792050
❌ RESTAURANT_POPULATE_FAILED (Invalid ID?)
------------------------------------------------
ORDER_ID: 69899c42615692ca69b59563
CREATED_AT: Mon Feb 09 2026 14:05:14 GMT+0530 (India Standard Time)
STATUS: Delivered
DRIVER_ASSIGNED: NULL
RAW_RESTAURANT_ID: 506570706572732062792050
❌ RESTAURANT_POPULATE_FAILED (Invalid ID?)
------------------------------------------------
ORDER_ID: 69899537cf02527262975e3d
CREATED_AT: Mon Feb 09 2026 13:35:11 GMT+0530 (India Standard Time)
STATUS: Delivered
DRIVER_ASSIGNED: NULL
RAW_RESTAURANT_ID: 4e616976656479616d20466c
❌ RESTAURANT_POPULATE_FAILED (Invalid ID?)
------------------------------------------------
ORDER_ID: 6989654538997b2642dde497
CREATED_AT: Mon Feb 09 2026 10:10:37 GMT+0530 (India Standard Time)
STATUS: Delivered
DRIVER_ASSIGNED: NULL
RAW_RESTAURANT_ID: 4e616976656479616d20466c
❌ RESTAURANT_POPULATE_FAILED (Invalid ID?)
